# Coliseum

./: ColiseumTask.sln  README.md  docker-compose.yaml
Abstracts/: Abstracts.csproj
CardLib/: Card.cs  CardDto.cs  Color.cs  Deck.cs
ColiseumTask/: Card.cs  ColiseumTask.csproj  Color.cs  Deck.cs  Main.cs  Program.cs
ColiseumWebApp/: Dockerfile  Dtos.cs  Exceptions.cs  Startup.cs
DbLib/: Database.cs  DbLib.csproj  Entities.cs  ReaderWriter.cs
DeckShuffler/: DeckShuffler.csproj  Shuffler.cs
ExperimentWorkerLib/: ExperimentWorkerLib.csproj  PlayerAsker.cs  RabbitPlayerAsker.cs  Sandbox.cs  Worker.cs
PlayersLib/: Elon.cs  Mark.cs  Player.cs  PlayersLib.csproj
Strategy/: PickStrategy.cs  Strategy.cs
TransitLib/: Commands.cs  Consumers.cs  Events.cs  Storage.cs
UnitTests/: CardsTest.cs  DatabaseTest.cs  ExperimentsTest.cs  StrategyTest.cs  TestDecks.cs  UnitTests.csproj
