<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ElonLib</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Abstracts\Abstracts.csproj" />
    </ItemGroup>

</Project>
