<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>ExperimentWorker</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0-rc.1.23419.4" />
    </ItemGroup>


    <ItemGroup>
      <ProjectReference Include="..\CardLib\CardLib.csproj" />
      <ProjectReference Include="..\DbLib\DbLib.csproj" />
      <ProjectReference Include="..\DeckShuffler\DeckShuffler.csproj" />
      <ProjectReference Include="..\PlayersLib\PlayersLib.csproj" />
    </ItemGroup>

</Project>
